<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#666669"
              android:baselineAligned="true">
    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textColor="#222222"
              android:text="...written for pure fun..."
              android:layout_gravity="center_horizontal"/>
</LinearLayout>